{
  "name": "bvtnet-items-provider",
  "version": "1.0.7",
  "description": "datatables.net ajax items provider for bootstrap-vue b-table",
  "author": "Tom Noogen",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "bootstrap-vue",
    "bootstrap",
    "javascript",
    "pure",
    "css",
    "simple",
    "datatables.net",
    "jquery",
    "provider",
    "b-table",
    "vue"
  ],
  "homepage": "https://github.com/niiknow/bvtnet-items-provider",
  "repository": {
    "url": "https://github.com/niiknow/bvtnet-items-provider.git",
    "type": "git"
  },
  "scripts": {
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "build": "MY_BUILD=true mix && mix --production",
    "production": "mix --production",
    "test": "node_modules/.bin/nyc node_modules/.bin/ava --verbose",
    "lint": "eslint --ext .js,.vue src/",
    "lint-fix": "eslint --fix --ext .js,.vue src/",
    "check-outdated": "npm outdated"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "ava": "^3.15.0",
    "axios": "^0.22.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "bootstrap-vue": "^2.21.2",
    "browser-env": "^3.3.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "es6-promise": "^4.2.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-vue": "^7.18.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "laravel-mix": "^6.0.31",
    "mock-webstorage": "^1.1.0",
    "nyc": "^15.1.0",
    "raw-loader": "^4.0.2",
    "sinon": "^11.1.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "ava": {
    "require": [
      "@babel/register",
      "./tests/_setup-browser-env.js"
    ]
  }
}
